// ================= SENSOR PINS =================
int sensorPins[6] = {A0, A1, A2, A3, A4, A5};
int sensorValue[6];

// --------- PROPER SYMMETRIC WEIGHTS FOR 6 SENSORS ---------
int weight[6] = {-5, -3, -1, 1, 3, 5};

// ================= MOTOR PINS =================
// Right motor
#define IN1 12
#define IN2 11
#define ENA 6

// Left motor
#define IN3 9
#define IN4 8
#define ENB 5

// ================= PID CONSTANTS (TUNED) =================
float Kp = 22.0;   // reduced
float Ki = 0.0;
float Kd = 90.0;   // reduced (was too high)

// ================= SPEED SETTINGS =================
int baseSpeed = 95;   // slightly higher for smoother motion
int maxSpeed  = 125;
int minTurn   = 5;    

// ================= PID VARIABLES =================
float error = 0, lastError = 0;
float P = 0, I = 0, D = 0;
float correction = 0;

// --------- MOTOR BIAS (VERY IMPORTANT FIX) ---------
float motorBias = 0.88;   // <--- TUNE THIS IF NEEDED

void setup() {
  Serial.begin(9600);

  for (int i = 0; i < 6; i++)
    pinMode(sensorPins[i], INPUT);

  pinMode(IN1, OUTPUT);
  pinMode(IN2, OUTPUT);
  pinMode(IN3, OUTPUT);
  pinMode(IN4, OUTPUT);
  pinMode(ENA, OUTPUT);
  pinMode(ENB, OUTPUT);
}

void loop() {

  float weightedSum = 0;
  float total = 0;

  // -------- READ ANALOG SENSORS --------
  for (int i = 0; i < 6; i++) {
    sensorValue[i] = analogRead(sensorPins[i]);
    weightedSum += sensorValue[i] * weight[i];
    total += sensorValue[i];
  }

  // -------- ERROR CALCULATION + CENTER CALIBRATION --------
  if (total < 100) {
    error = lastError;   // line lost
  } else {
    error = (weightedSum / total) + 0.85;  // <-- FIXES YOUR CENTER BIAS
  }

  // -------- SMALL DEADBAND (removes tiny drift) --------
  if (abs(error) < 0.05) {
    error = 0;
  }

  // -------- PID --------
  P = error;
  I += error;
  I = constrain(I, -20, 20);
  D = error - lastError;

  correction = (Kp * P) + (Ki * I) + (Kd * D);

// ---- Asymmetric gain for left turns (KEY FIX) ----
if (correction < 0) {
  correction = correction * 2.8;   // <-- NEW VALUE (was 2.2)
}

  lastError = error;

  // -------- MINIMUM TURN (kept gentle) --------
  if (correction > 0 && correction < minTurn)  correction = minTurn;
  if (correction < 0 && correction > -minTurn) correction = -minTurn;

  // -------- MOTOR SPEED (WITH BIAS FIX) --------
  int leftSpeed  = (baseSpeed - correction) * motorBias;
  int rightSpeed = (baseSpeed + correction) / (1.0 / motorBias);

  leftSpeed  = constrain(leftSpeed, 0, maxSpeed);
  rightSpeed = constrain(rightSpeed, 0, maxSpeed);

  drive(leftSpeed, rightSpeed);

  // -------- DEBUG --------
  Serial.print("Err: ");
  Serial.print(error, 2);
  Serial.print("  L: ");
  Serial.print(leftSpeed);
  Serial.print("  R: ");
  Serial.println(rightSpeed);

  delay(5);
}

// ================= MOTOR DRIVE =================
void drive(int left, int right) {

  // Left motor forward
  digitalWrite(IN3, HIGH);
  digitalWrite(IN4, LOW);
  analogWrite(ENB, left);

  // Right motor forward
  digitalWrite(IN1, HIGH);
  digitalWrite(IN2, LOW);
  analogWrite(ENA, right);
}
